In [19]:
# Objective
# Write a Pandas program to create and display a DataFrame from the following dictionary data with index labels.
# exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
#'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
#'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
#'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
#labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

# Instructions
# Print the three first rows using the head() method.
# Delete rows with Nan values.
# Extract the 'name' and 'score' columns from the DataFrame.
# Write a Pandas program to append a new row 'k' to the DataFrame with these values (name: "Suresh", score: 15.5, attempts: 1, qualify: "yes").
# Write a Pandas program to delete the 'attempts' column from the DataFrame.
# Add a new column "Success": if the score is higher than 10 we will have 1, else we will have 0.
# After executing the final DataFrame, export it into a CSV file named "my_data".

import pandas as pd
import numpy as np

exam_data  = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempt': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels= ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']


df = pd.DataFrame(exam_data , index=labels)
print(df)


# Print the three first rows using the head() method.
print("\n Print the three first rows:\n")
print(df.head(3))

#Extract the 'name' and 'score' columns from the DataFrame.
print("\n Extract the 'name' and 'score' columns:\n")
print(df[['name', 'score']])

# Write a Pandas program to append a new row 'k' to the DataFrame with these values (name: "Suresh", score: 15.5, attempts: 1, qualify: "yes").
print("\n append a new row 'k' to the DataFrame\n")
new_student = pd.Series({'name' : "Suresh", 'score': 15.5, 'attempts': 1, 'qualify': "yes"}, name="k")
df1 = df.append(new_student)
print(df1)

# Write a Pandas program to delete the 'attempts' column from the DataFrame.
print("\n delete the 'attempts' column from the DataFrame:\n")
df.drop(columns='attempt', inplace=True)
print(df)

# Add a new column "Success": if the score is higher than 10 we will have 1, else we will have 0.
print("\n Add a new column Success: \n ")
df.insert(1, "success",[1, 0, 1, 0, 0, 1, 1, 0, 0, 1])
print(df)

# After executing the final DataFrame, export it into a CSV file named "my_data"
df.to_csv('mys_data')
print(df)

# Delete rows with Nan values.
print("\n Delete rows with Nan values:\n")
df.dropna(how='any')

        name  score  attempt qualify
a  Anastasia   12.5        1     yes
b       Dima    9.0        3      no
c  Katherine   16.5        2     yes
d      James    NaN        3      no
e      Emily    9.0        2      no
f    Michael   20.0        3     yes
g    Matthew   14.5        1     yes
h      Laura    NaN        1      no
i      Kevin    8.0        2      no
j      Jonas   19.0        1     yes

 Print the three first rows:

        name  score  attempt qualify
a  Anastasia   12.5        1     yes
b       Dima    9.0        3      no
c  Katherine   16.5        2     yes

 Extract the 'name' and 'score' columns:

        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
d      James    NaN
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
h      Laura    NaN
i      Kevin    8.0
j      Jonas   19.0

 append a new row 'k' to the DataFrame

        name  score  attempt qualify  attempts
a  Anastasia   12.5      1.0     yes       NaN
b       Dima    9.0      3.0      no       NaN
c  Katherine   16.5      2.0     yes       NaN
d      James    NaN      3.0      no       NaN
e      Emily    9.0      2.0      no       NaN
f    Michael   20.0      3.0     yes       NaN
g    Matthew   14.5      1.0     yes       NaN
h      Laura    NaN      1.0      no       NaN
i      Kevin    8.0      2.0      no       NaN
j      Jonas   19.0      1.0     yes       NaN
k     Suresh   15.5      NaN     yes       1.0

 delete the 'attempts' column from the DataFrame:

        name  score qualify
a  Anastasia   12.5     yes
b       Dima    9.0      no
c  Katherine   16.5     yes
d      James    NaN      no
e      Emily    9.0      no
f    Michael   20.0     yes
g    Matthew   14.5     yes
h      Laura    NaN      no
i      Kevin    8.0      no
j      Jonas   19.0     yes

 Add a new column Success:

        name  success  score qualify
a  Anastasia        1   12.5     yes
b       Dima        0    9.0      no
c  Katherine        1   16.5     yes
d      James        0    NaN      no
e      Emily        0    9.0      no
f    Michael        1   20.0     yes
g    Matthew        1   14.5     yes
h      Laura        0    NaN      no
i      Kevin        0    8.0      no
j      Jonas        1   19.0     yes
        name  success  score qualify
a  Anastasia        1   12.5     yes
b       Dima        0    9.0      no
c  Katherine        1   16.5     yes
d      James        0    NaN      no
e      Emily        0    9.0      no
f    Michael        1   20.0     yes
g    Matthew        1   14.5     yes
h      Laura        0    NaN      no
i      Kevin        0    8.0      no
j      Jonas        1   19.0     yes

 Delete rows with Nan values:

        name  success  score qualify
a  Anastasia        1   12.5     yes
b       Dima        0    9.0      no
c  Katherine        1   16.5     yes
e      Emily        0    9.0      no
f    Michael        1   20.0     yes
g    Matthew        1   14.5     yes
i      Kevin        0    8.0      no
j      Jonas        1   19.0     yes